# simple-design-in-action

./: Dockerfile  Jenkinsfile  README.md  build.sh  pom.xml
simple-design-in-action-acceptance/: pom.xml
simple-design-in-action-acceptance/src/test/java/woodysmart/hello/: T0_HelloWorldIT.java
simple-design-in-action-acceptance/src/test/java/woodysmart/orders/: T5_ReceiveAndShipOneOrderIT.java
simple-design-in-action-core/: pom.xml
simple-design-in-action-core/src/test/java/it/xpug/woodysmart/hello/: T2_HelloViewTest.java
src/main/java/it/xpug/toolkit/web/: ReusableJettyApp.java  TemplateView.java
src/main/java/it/xpug/woodysmart/main/: Main.java
src/main/templates/: orders.ftl
src/test/java/it/xpug/woodysmart/hello/: T0_HelloWorldIT.java  T1_HelloControllerTest.java  T2_HelloView_UnitTest.java
src/test/java/it/xpug/woodysmart/orders/: T4_OrdersViewTest.java  T5_ReceiveAndShipOneOrderIT.java
